<!DOCTYPE html>
<html>

<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="A.css">
</head>

<body bgcolor="lightblue">
    <nav class="navbar">
        <div class="container">

            <div class="logo">
                <a>BAH<span>TOURISME</span></a>
            </div>
            <ul class="menu">
                <li><a href="#">Acceuil</a></li>

                <li>
                    <a href="#" class="mn">Tourisme</a>
                    <ul class="sous">
                        <li><a href="OCEAN.html">OCEANS</a></li>
                        <li><a href="MONUMENT.html">MONUMENTS</a></li>
                        <li><a href="VIGNOBLE.html">VIGNOBLE</a></li>
                        <li><a href="CHATEAUX.html">CHATEAUX</a></li>
                        <li><a href="LIEUX DE CULTES .html">LIEU CULTE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mn">Hotel</a>
                    <ul class="sous">
                        <li><a href="Hotel 5 ETOILES.html">Hotel cinq ETOILE</a></li>
                        <li><a href="Hotel avec SPA.html">Hotel avec SPA</a></li>
                    </ul>
                </li>

                <li><a href="RESERVER.html">Réserver</a>
                </li>
                <li><a href="Contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <!--    <section class="section1">
        <div class="acceuil">

            <div class="centre">
                <div class="global">
                    <div class="text">

                    </div>
                </div>
            </div>

        </div>
    </section> -->
    <!-- section de remplacement -->
    <section class="section1">
        <div class="centre">
            <div class="global">
                <div class="text"> WELCOMETO THE TOURISM HOTEL BAH</div>
            </div>
        </div>
    </section>
    <!--  -->

    <section class="section2">
        <div class="hotel">
            <h1>UN LIEU MAGNIFIQUE POUR UN SEJOUR UNIQUE</h1>
            <p>
                HOTEL TOURISME BAH est site touristique et de reservation d'hotels de luxes on line à travers le monde qui au service de ses partenaires et de sa clientelle!! AGAIN WELCONE!!
            </p>
            <h6> COTE CHAMBRE</h6>
        </div>
    </section>
    <section class="section3">
        <!--   <div class="hotel2">
            COTE CHAMBRE

        </div> -->
        <div class="cuisine">
            <img src="C.jpg" class="img">
            <p>DANS CET D'HOTEL DE LUXE BAH DU POINT DE VUE DES CHAMBRES ELLES SONT SPACIEUSES,AEREES,PROPRES,CLIMATISEES ANSI DES TOILLETTES DE HAUTES GAMES ,TOUJOURS PROPRES ,AVEC DES VUES DE L'OCEAN ,DES MONUMENTS.</p>
        </div>
    </section>
    <section class="section4">
        <div class="hotel3">
            COTE CUISINE

        </div>

        <div class="cuisine">
            <p>AVEC L'HOTEL TOURISME BAH VIVEZ VOUS MOMENTS LES PLUS FORMIDABLES ET INCROYABLE CELA VOUS PUISSE PARAITRE AVEC LA DEGUSTATIONS DES SES PLATS ,RECETTES,DESSERTS DE TOUTES SORTES ET DE TOUS GENRES.
            </p>
            <img src="c1.jpg" class="cuisine1">
            <img src="c2.jpg" class="cuisine2">

        </div>
    </section>

    <section class="tourisme">
        <h2>TANT A DECOUVRIR ...</h2>
        <div class="ocean1">

            <img src="16111.jpg" class="ocean">
            <p>L'OCEAN ATLANTIQUE</p>

        </div>
        <div class="chateau1">


            <img src="medoc.jpg" class="chateau">
            <p>LES CHATEAUX DU MEDOC </p>
        </div>

        <div class="vignoble1">

            <img src="v2.jpg">

            <p>LE VIGNOBLE BORDELAIS</p>


        </div>
        <!-- monument -->
        <div class="monument1">

            <img src="monu.jpg" class="monu">

            <p>MONUMENT</p>


        </div>

    </section>
    <footer>
        <div class="final">
            <h6>@copyright BAH ALPHA Souleymane 2021</h6>
            <p>etudiante en L1 Génie logiciel</p>
            <hr>
        </div>
    </footer>
</body>

</html>